export default {
  welcome: 'WELCOME',
  first_name: 'Fist name',
  first_name_warning: 'First name too short!',
  last_name: 'Last name',
  last_name_warning: 'Last name too short!',
  email: 'Email',
  email_warning: 'The email is not valid!',
  age: 'Age',
  age_is: 'Age is',
  tyc: 'I have read and accept the terms and conditions.',
  tyc_warning:
    'To sign in it is necessary that you first accept the terms and conditions.',
  close: 'CLOSE',
  working_for_you: 'We are working for you...',
  notifications_empty: 'Here will appear all the notifications...',
  search_input: 'Search your favorite book here...',
  search_empty: 'Please... type something to find awesome books!',
  search_null: 'Sorry... we did not find anything related',
  library_error: 'Error fetching data... Check your network connection!',
  wishlist_button: 'ADD TO WISHLIST',
  rent_button: 'RENT',
  sign_in_button: 'SIGN IN',
  logout_button: 'LOGOUT',
  library: 'LIBRARY',
  wishlist: 'WISHLIST',
  add_new: 'ADD NEW',
  rentals: 'RENTALS',
  search: 'SEARCH',
  settings: 'SETTINGS',
  book_details: 'BOOK DETAILS',
  notifications: 'NOTIFICATIONS',
  library_tabs: 'Library',
  wishlist_tabs: 'Wishlist',
  add_new_tabs: 'Add New',
  rentals_tabs: 'Rentals',
  Settings_tabs: 'Settings',
  available: 'Avilable',
  required: 'Required!',
  required_age: 'Required!',
  change_language: 'CHANGE LENGUAGE: SPANISH',
};
