export default {
  welcome: 'BIENVENIDO',
  first_name: 'Nombre',
  first_name_warning: '¡El nombre es muy corto!',
  last_name: 'Apellido',
  last_name_warning: '¡El apellido es muy corto!',
  email: 'Correo Electronico',
  email_warning: '¡El correo electronico es invalido!',
  age: 'Edad',
  age_is: 'La edad es',
  tyc: 'He leido y acepto los terminos y condiciones.',
  tyc_warning:
    'Para iniciar sesion es necesario que primero acepte los términos y condiciones.',
  close: 'CERRAR',
  working_for_you: 'Estamos trabajando para ti...',
  notifications_empty: 'Aquí aparecerán todas las notificaciones...',
  search_input: 'Busque su libro favorito aquí...',
  search_empty: 'Por favor ... ¡escribe algo para encontrar libros increíbles!',
  search_null: 'Lo sentimos ... no encontramos nada relacionado',
  wishlist_button: 'AÑADIR A LA LISTA',
  rent_button: 'ALQUILAR',
  sign_in_button: 'INICIAR SESION',
  logout_button: 'CERRAR SESION',
  library: 'BIBLIOTECA',
  wishlist: 'LISTA DE DESEOS',
  add_new: 'AÑADIR NUEVO',
  rentals: 'ALQUILERES',
  search: 'BUSCADOR',
  settings: 'AJUSTES',
  book_details: 'DETALLES DEL LIBRO',
  notifications: 'NOTIFICACIONES',
  library_tabs: 'Biblioteca',
  wishlist_tabs: 'Deseados',
  add_new_tabs: 'Añadir Nuevo',
  rentals_tabs: 'Alquileres',
  Settings_tabs: 'Ajustes',
  available: 'Disponible',
  required: 'Obligatorio!',
  required_age: 'obligatoria!',
  change_language: 'CAMBIAR IDIOMA: INGLES',
};
